# OGC-GDC-API-Server

./: README.md  pom.xml
src/main/java/whu/edu/cn/: GeoCubeBootApplication.java
src/main/java/whu/edu/cn/config/: Address.java
src/main/java/whu/edu/cn/config/druid/: DruidConfig.java
src/main/java/whu/edu/cn/config/mybatis/: MybatisPlusConfig.java
src/main/java/whu/edu/cn/config/redis/: JedisConfig.java
src/main/java/whu/edu/cn/config/spark/: SparkAppParas.java
src/main/java/whu/edu/cn/config/swagger/: Swagger3Config.java
src/main/java/whu/edu/cn/controller/: CallbackController.java  CoverageController.java  GDCDataAccessController.java  GDCProcessController.java  IngestController.java  LivyController.java  STACController.java
src/main/java/whu/edu/cn/definition/: GcConf.java  ProductMeta.java
src/main/java/whu/edu/cn/entity/Ingest/: GcCube.java  GcDimension.java  GcExtent.java  GcImageMetaData.java  GcLevel.java  GcMeasurement.java  GcParam.java  GcProduct.java  GcProductMeasurement.java  GcQuery.java  GcRadarTileFact.java  GcRasterIngest.java  GcRasterMeta.java  GcRasterProduct.java  GcRasterTileFact.java  GcSensor.java  GcTileExtent.java  GcTileMetaData.java  GcTileQuality.java  GcVectorTileFact.java
src/main/java/whu/edu/cn/entity/Ingest/conf/: AdditionalDimensionConf.java  AdditionalDimensionValueConf.java  GcCubeConf.java  MeasurementConf.java  MeasurementsFileConf.java  ProductConf.java  ProductDataSetConf.java
src/main/java/whu/edu/cn/entity/Ingest/view/: GcMeasurementProduct.java  GcSensorLevelProduct.java  Measurement.java
src/main/java/whu/edu/cn/entity/coverage/: AxisInfo.java  CollectionInfo.java  CollectionsInfo.java  CoverageSubset.java  DomainSet.java  Extent.java  FieldInfo.java  GeneralGrid.java  GridLimits.java  RangeType.java  Subset.java  Uom.java
src/main/java/whu/edu/cn/entity/extent/: Extent.java  SpatialExtent.java  TemporalExtent.java
src/main/java/whu/edu/cn/entity/feature/: Feature.java  Features.java  GeoJsonFeature.java  GeoJsonGeometry.java  GeoJsonGeometryCollection.java  GeoJsonLineString.java  GeoJsonMultiLineString.java  GeoJsonMultiPoint.java  GeoJsonMultiPolygon.java  GeoJsonPoint.java  GeoJsonPolygon.java  Geometry.java
src/main/java/whu/edu/cn/entity/modify/: ModifyBands.java  ModifyDimension.java  ModifyParam.java
src/main/java/whu/edu/cn/entity/process/: Input.java  Job.java  JobList.java  JobStatus.java  Link.java  Output.java  ProcessDesc.java  ProcessRequestBody.java  ProcessesDesc.java  Schema.java
src/main/java/whu/edu/cn/entity/query/: CommonConstant.java  Result.java
src/main/java/whu/edu/cn/entity/stac/: Asset.java  BackendInfo.java  BandSummary.java  Collection.java  CollectionSummaries.java  CollectionSummaryStats.java  Collections.java  Conformance.java  Dimension.java  DimensionBands.java  DimensionOther.java  DimensionSpatial.java  DimensionTemporal.java  Endpoint.java  HasUnit.java  Property.java  Providers.java  Queryables.java  STACItem.java  STACItems.java
src/main/java/whu/edu/cn/exception/: GDCException.java
src/main/java/whu/edu/cn/mapper/: GcCubeMapper.java  GcCubeStructureMapper.java  GcDimensionMapper.java  GcExtentMapper.java  GcLevelMapper.java  GcMeasurementMapper.java  GcMeasurementProductView.java  GcProductMapper.java  GcProductMeasurementMapper.java  GcRasterTileFactMapper.java  GcSensorMapper.java  GcTileQualityMapper.java
src/main/java/whu/edu/cn/mapper/xml/: GcCubeMapper.xml  GcProductMapper.xml
src/main/java/whu/edu/cn/service/: IExceptionService.java  IGcCubeService.java  IGcCubeStructureService.java  IGcDimensionService.java  IGcExtentService.java  IGcFileService.java  IGcLevelService.java  IGcMeasurementService.java  IGcProductMeasurementService.java  IGcProductService.java  IGcRasterTileFactService.java  IGcSensorService.java  IGcTileQualityService.java  IGcWorkflowService.java  ISTACService.java  ISparkApplicationService.java  ITilingFuncService.java
src/main/java/whu/edu/cn/service/impl/: ExceptionServiceImpl.java  GcCubeServiceImpl.java  GcCubeStructureImpl.java  GcDimensionServiceImpl.java  GcExtentServiceImpl.java  GcFileServiceImpl.java  GcLevelServiceImpl.java  GcMeasurementServiceImpl.java  GcProductMeasurementServiceImpl.java  GcProductServiceImpl.java  GcRasterTileFactServiceImpl.java  GcSensorServiceImpl.java  GcTileQualityServiceImpl.java  GcWorkflowServiceImpl.java  STACServiceImpl.java  SparkApplicationServiceImpl.java  TilingFuncServiceImpl.java
src/main/java/whu/edu/cn/util/: FileUtil.java  GcShellUtil.java  GeoUtil.java  HttpRequestUtil.java  LivyUtil.java  RedisUtil.java  TimeUtil.java  TypeUtil.java
src/main/resources/: application.yml  keystore.p12
src/main/resources/imageFile/: file_config.json  preview_config.json
src/main/resources/processDescription/: flood_description.json  mndwi_description.json  ndbi_description.json  ndvi_description.json  ndwi_description.json  olapndwi_description.json  process_t19_description.json  slope_description.json  vegetationChangeDetection_description.json  waterChangeDetection_description.json  wofs_description.json
src/main/resources/processRequest/: flood_request.json  ndbi_request.json  olapndwi_request.json  vegetationChangeDetection_reqeust.json
src/main/resources/static/: openAPI.json  openapi-3.0.json
src/test/java/whu/edu/cn/: GeoCubeBootApplicationTests.java
